In [1]:
import pandas as pd
import numpy as np

In [2]:
a = pd.DataFrame([{'Name':'Ajju','Role':'CD'},{'Name':'Bindu','Role':'JDD'},
                  {'Name':'Nidhi','Role':'CTO'},{'Name':'Manish','Role':'JDD'}])
a

     Name Role
0    Ajju   CD
1   Bindu  JDD
2   Nidhi  CTO
3  Manish  JDD

In [3]:
b = pd.DataFrame([{'Name':'Ajju','Address':'Eblock'},{'Name':'Bindu','Address':'BPL'},
                  {'Name':'Nidhi','Address':'Eblock'}])
b

  Address   Name
0  Eblock   Ajju
1     BPL  Bindu
2  Eblock  Nidhi

In [4]:
pd.merge(a,b,how='outer',left_index=True,right_index=True)

   Name_x Role Address Name_y
0    Ajju   CD  Eblock   Ajju
1   Bindu  JDD     BPL  Bindu
2   Nidhi  CTO  Eblock  Nidhi
3  Manish  JDD     NaN    NaN

In [5]:
pd.merge(a,b,how='inner',left_index=True,right_index=True)

  Name_x Role Address Name_y
0   Ajju   CD  Eblock   Ajju
1  Bindu  JDD     BPL  Bindu
2  Nidhi  CTO  Eblock  Nidhi

In [6]:
pd.merge(a,b,how='left',left_index=True,right_index=True)

   Name_x Role Address Name_y
0    Ajju   CD  Eblock   Ajju
1   Bindu  JDD     BPL  Bindu
2   Nidhi  CTO  Eblock  Nidhi
3  Manish  JDD     NaN    NaN

In [7]:
pd.merge(a,b,how='right',left_index=True,right_index=True)

  Name_x Role Address Name_y
0   Ajju   CD  Eblock   Ajju
1  Bindu  JDD     BPL  Bindu
2  Nidhi  CTO  Eblock  Nidhi

In [8]:
pd.merge(a,b,how='inner',left_on='Name',right_on='Name')

    Name Role Address
0   Ajju   CD  Eblock
1  Bindu  JDD     BPL
2  Nidhi  CTO  Eblock

In [9]:
pd.merge(a,b,how='right',left_on='Name',right_on='Name')

    Name Role Address
0   Ajju   CD  Eblock
1  Bindu  JDD     BPL
2  Nidhi  CTO  Eblock

In [10]:
pd.merge(a,b,how='left',left_on='Name',right_on='Name')

     Name Role Address
0    Ajju   CD  Eblock
1   Bindu  JDD     BPL
2   Nidhi  CTO  Eblock
3  Manish  JDD     NaN

In [113]:
a1 = pd.DataFrame([{'Name':'Ajju','Role':'CD','Location':'NAMS'},{'Name':'Bindu','Role':'JDD','Location':'Mayur Vihar'},
                  {'Name':'Nidhi','Role':'CTO','Location':'JNU'},{'Name':'Manish','Role':'JDD','Location':'BPL'}])
a1 = a1.set_index('Name')
a1

           Location Role
Name
Ajju           NAMS   CD
Bindu   Mayur Vihar  JDD
Nidhi           JNU  CTO
Manish          BPL  JDD

In [112]:
b1 = pd.DataFrame([{'Name':'Bindu','Location':'BPL'},
                  {'Name':'Nidhi','Location':'Eblock'},{'Name':'Ajju','Location':'Eblock'}])
b1 = b1.set_index('Name')
b1

      Location
Name
Bindu      BPL
Nidhi   Eblock
Ajju    Eblock

In [117]:
pd.merge(a1,b1,how='inner',left_index=True,right_index=True)

        Location_x Role Location_y
Name
Ajju          NAMS   CD     Eblock
Bindu  Mayur Vihar  JDD        BPL
Nidhi          JNU  CTO     Eblock

In [14]:
pd.merge(a1,b1,how='inner',left_on='Name',right_on='Name')

    Location_x   Name Role Location_y
0         NAMS   Ajju   CD     Eblock
1  Mayur Vihar  Bindu  JDD        BPL
2          JNU  Nidhi  CTO     Eblock

In [15]:
pd.merge(a1,b1,how='right',left_index=True,right_index=True)  ##here joinng is on index

    Location_x Name_x Role Location_y Name_y
0         NAMS   Ajju   CD        BPL  Bindu
1  Mayur Vihar  Bindu  JDD     Eblock  Nidhi
2          JNU  Nidhi  CTO     Eblock   Ajju

In [16]:
pd.merge(a1,b1,how='inner',left_index=True,right_index=True) # again joining on index!!!

    Location_x Name_x Role Location_y Name_y
0         NAMS   Ajju   CD        BPL  Bindu
1  Mayur Vihar  Bindu  JDD     Eblock  Nidhi
2          JNU  Nidhi  CTO     Eblock   Ajju

In [17]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [18]:
df=df.where(df['SUMLEV'] == 50).dropna().set_index(['STNAME','CTYNAME'])

In [19]:
df.head()

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County    50.0     3.0       6.0    1.0     1.0
        Baldwin County    50.0     3.0       6.0    1.0     3.0
        Barbour County    50.0     3.0       6.0    1.0     5.0
        Bibb County       50.0     3.0       6.0    1.0     7.0
        Blount County     50.0     3.0       6.0    1.0     9.0

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County        54571.0            54571.0          54660.0
        Baldwin County       182265.0           182265.0         183193.0
        Barbour County        27457.0            27457.0          27341.0
        Bibb County           22915.0            22919.0          22861.0
        Blount County         57322.0            57322.0          57373.0

                        POPESTIMATE2011  POPESTIMATE2012     ...       \
STNAME  CTYNAME                                              ...
Alabama Autauga County          55253.0          55175.0     ...
        Baldwin County         186659.0         190396.0     ...
        Barbour County          27226.0          27159.0     ...
        Bibb County             22733.0          22642.0     ...
        Blount County           57711.0          57776.0     ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824
        Bibb County            -5.527043         -5.068871         -6.201001
        Blount County           1.807375         -1.177622         -1.748766

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741
        Bibb County            -0.177537          0.177258    -5.088389
        Blount County          -2.062535         -1.369970     1.859511

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County       -4.363636    -5.403729     0.754533     1.107861
        Blount County     -0.848580    -1.402476    -1.577232    -0.884411

[5 rows x 98 columns]

In [20]:
def min_max(row):
    data = row[["POPESTIMATE2010",
               "POPESTIMATE2011",
               "POPESTIMATE2012",
               "POPESTIMATE2013",
               "POPESTIMATE2014",
               "POPESTIMATE2015"]]
    return pd.Series({'min':np.min(data),'max':np.max(data)})
df.apply(min_max,axis=1)

                                   max       min
STNAME    CTYNAME
Alabama   Autauga County       55347.0   54660.0
          Baldwin County      203709.0  183193.0
          Barbour County       27341.0   26489.0
          Bibb County          22861.0   22512.0
          Blount County        57776.0   57373.0
          Bullock County       10887.0   10606.0
          Butler County        20944.0   20154.0
          Calhoun County      118437.0  115620.0
          Chambers County      34153.0   33993.0
          Cherokee County      26084.0   25859.0
          Chilton County       43943.0   43665.0
          Choctaw County       13841.0   13170.0
          Clarke County        25767.0   24675.0
          Clay County          13880.0   13456.0
          Cleburne County      15072.0   14921.0
          Coffee County        51211.0   50177.0
          Colbert County       54514.0   54354.0
          Conecuh County       13208.0   12662.0
          Coosa County         11758.0   10724.0
          Covington County     38060.0   37796.0
          Crenshaw County      13963.0   13853.0
          Cullman County       82005.0   80374.0
          Dale County          50358.0   49501.0
          Dallas County        43803.0   41131.0
          DeKalb County        71387.0   70869.0
          Elmore County        81468.0   79465.0
          Escambia County      38309.0   37784.0
          Etowah County       104442.0  103057.0
          Fayette County       17231.0   16759.0
          Franklin County      31734.0   31507.0
...                                ...       ...
Wisconsin Washburn County      15930.0   15552.0
          Washington County   133674.0  131967.0
          Waukesha County     396488.0  390076.0
          Waupaca County       52422.0   51945.0
          Waushara County      24581.0   24033.0
          Winnebago County    169639.0  167059.0
          Wood County          74807.0   73435.0
Wyoming   Albany County        37956.0   36428.0
          Big Horn County      12022.0   11672.0
          Campbell County      49220.0   46244.0
          Carbon County        15856.0   15559.0
          Converse County      14343.0   13728.0
          Crook County          7444.0    7114.0
          Fremont County       41129.0   40222.0
          Goshen County        13666.0   13383.0
          Hot Springs County    4846.0    4741.0
          Johnson County        8636.0    8552.0
          Laramie County       97121.0   92271.0
          Lincoln County       18722.0   17943.0
          Natrona County       82178.0   75472.0
          Niobrara County       2548.0    2475.0
          Park County          29237.0   28259.0
          Platte County         8812.0    8678.0
          Sheridan County      30020.0   29146.0
          Sublette County      10418.0    9899.0
          Sweetwater County    45162.0   43593.0
          Teton County         23125.0   21297.0
          Uinta County         21102.0   20822.0
          Washakie County       8545.0    8316.0
          Weston County         7234.0    7065.0

[3142 rows x 2 columns]

In [21]:
rows =["POPESTIMATE2010",
               "POPESTIMATE2011",
               "POPESTIMATE2012",
               "POPESTIMATE2013",
               "POPESTIMATE2014",
               "POPESTIMATE2015"]
df.apply(lambda x:np.max(x[rows]),axis=1)

STNAME     CTYNAME
Alabama    Autauga County         55347.0
           Baldwin County        203709.0
           Barbour County         27341.0
           Bibb County            22861.0
           Blount County          57776.0
           Bullock County         10887.0
           Butler County          20944.0
           Calhoun County        118437.0
           Chambers County        34153.0
           Cherokee County        26084.0
           Chilton County         43943.0
           Choctaw County         13841.0
           Clarke County          25767.0
           Clay County            13880.0
           Cleburne County        15072.0
           Coffee County          51211.0
           Colbert County         54514.0
           Conecuh County         13208.0
           Coosa County           11758.0
           Covington County       38060.0
           Crenshaw County        13963.0
           Cullman County         82005.0
           Dale County            50358.0
           Dallas County          43803.0
           DeKalb County          71387.0
           Elmore County          81468.0
           Escambia County        38309.0
           Etowah County         104442.0
           Fayette County         17231.0
           Franklin County        31734.0
                                   ...
Wisconsin  Washburn County        15930.0
           Washington County     133674.0
           Waukesha County       396488.0
           Waupaca County         52422.0
           Waushara County        24581.0
           Winnebago County      169639.0
           Wood County            74807.0
Wyoming    Albany County          37956.0
           Big Horn County        12022.0
           Campbell County        49220.0
           Carbon County          15856.0
           Converse County        14343.0
           Crook County            7444.0
           Fremont County         41129.0
           Goshen County          13666.0
           Hot Springs County      4846.0
           Johnson County          8636.0
           Laramie County         97121.0
           Lincoln County         18722.0
           Natrona County         82178.0
           Niobrara County         2548.0
           Park County            29237.0
           Platte County           8812.0
           Sheridan County        30020.0
           Sublette County        10418.0
           Sweetwater County      45162.0
           Teton County           23125.0
           Uinta County           21102.0
           Washakie County         8545.0
           Weston County           7234.0
Length: 3142, dtype: float64

In [22]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CENSUS2010POP',
       'ESTIMATESBASE2010', 'POPESTIMATE2010', 'POPESTIMATE2011',
       'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014',
       'POPESTIMATE2015', 'NPOPCHG_2010', 'NPOPCHG_2011', 'NPOPCHG_2012',
       'NPOPCHG_2013', 'NPOPCHG_2014', 'NPOPCHG_2015', 'BIRTHS2010',
       'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014', 'BIRTHS2015',
       'DEATHS2010', 'DEATHS2011', 'DEATHS2012', 'DEATHS2013', 'DEATHS2014',
       'DEATHS2015', 'NATURALINC2010', 'NATURALINC2011', 'NATURALINC2012',
       'NATURALINC2013', 'NATURALINC2014', 'NATURALINC2015',
       'INTERNATIONALMIG2010', 'INTERNATIONALMIG2011', 'INTERNATIONALMIG2012',
       'INTERNATIONALMIG2013', 'INTERNATIONALMIG2014', 'INTERNATIONALMIG2015',
       'DOMESTICMIG2010', 'DOMESTICMIG2011', 'DOMESTICMIG2012',
       'DOMESTICMIG2013', 'DOMESTICMIG2014', 'DOMESTICMIG2015', 'NETMIG2010',
       'NETMIG2011', 'NETMIG2012', 'NETMIG2013', 'NETMIG2014', 'NETMIG2015',
       'RESIDUAL2010', 'RESIDUAL2011', 'RESIDUAL2012', 'RESIDUAL2013',
       'RESIDUAL2014', 'RESIDUAL2015', 'GQESTIMATESBASE2010',
       'GQESTIMATES2010', 'GQESTIMATES2011', 'GQESTIMATES2012',
       'GQESTIMATES2013', 'GQESTIMATES2014', 'GQESTIMATES2015', 'RBIRTH2011',
       'RBIRTH2012', 'RBIRTH2013', 'RBIRTH2014', 'RBIRTH2015', 'RDEATH2011',
       'RDEATH2012', 'RDEATH2013', 'RDEATH2014', 'RDEATH2015',
       'RNATURALINC2011', 'RNATURALINC2012', 'RNATURALINC2013',
       'RNATURALINC2014', 'RNATURALINC2015', 'RINTERNATIONALMIG2011',
       'RINTERNATIONALMIG2012', 'RINTERNATIONALMIG2013',
       'RINTERNATIONALMIG2014', 'RINTERNATIONALMIG2015', 'RDOMESTICMIG2011',
       'RDOMESTICMIG2012', 'RDOMESTICMIG2013', 'RDOMESTICMIG2014',
       'RDOMESTICMIG2015', 'RNETMIG2011', 'RNETMIG2012', 'RNETMIG2013',
       'RNETMIG2014', 'RNETMIG2015'],
      dtype='object')

In [23]:
df = pd.read_csv('census.csv')
for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print(state+' pop is '+str(avg))

Alabama pop is 140580.470588
Alaska pop is 47348.7333333
Arizona pop is 799002.125
Arkansas pop is 76734.6842105
California pop is 1262845.9661
Colorado pop is 154744.492308
Connecticut pop is 794243.777778
Delaware pop is 448967.0
District of Columbia pop is 601723.0
Florida pop is 552979.705882
Georgia pop is 121095.6625
Hawaii pop is 453433.666667
Idaho pop is 69670.3111111
Illinois pop is 249138.485437
Indiana pop is 139436.602151
Iowa pop is 60927.1
Kansas pop is 53832.4150943
Kentucky pop is 71725.0743802
Louisiana pop is 139488.369231
Maine pop is 156277.764706
Maryland pop is 461884.16
Massachusetts pop is 873017.2
Michigan pop is 235324.761905
Minnesota pop is 120543.75
Mississippi pop is 71501.1325301
Missouri pop is 103257.362069
Montana pop is 34716.3157895
Nebraska pop is 38858.3191489
Nevada pop is 300061.222222
New Hampshire pop is 239358.181818
New Jersey pop is 799263.090909
New Mexico pop is 121128.176471
New York pop is 615177.84127
North Carolina pop is 188821.445545
North Dakota pop is 24910.7777778
Ohio pop is 259247.280899
Oklahoma pop is 96188.4871795
Oregon pop is 207085.081081
Pennsylvania pop is 373599.382353
Rhode Island pop is 350855.666667
South Carolina pop is 196824.0
South Dakota pop is 24303.880597
Tennessee pop is 132210.520833
Texas pop is 197220.086275
Utah pop is 184259.0
Vermont pop is 83432.1333333
Virginia pop is 119371.835821
Washington pop is 336227.0
West Virginia pop is 66178.3571429
Wisconsin pop is 155807.835616
Wyoming pop is 46968.8333333

In [24]:
for group,frame in df.groupby('STNAME'):
    avg =  np.average(frame['CENSUS2010POP'])
    print(group +" - "+str(avg))

Alabama - 140580.470588
Alaska - 47348.7333333
Arizona - 799002.125
Arkansas - 76734.6842105
California - 1262845.9661
Colorado - 154744.492308
Connecticut - 794243.777778
Delaware - 448967.0
District of Columbia - 601723.0
Florida - 552979.705882
Georgia - 121095.6625
Hawaii - 453433.666667
Idaho - 69670.3111111
Illinois - 249138.485437
Indiana - 139436.602151
Iowa - 60927.1
Kansas - 53832.4150943
Kentucky - 71725.0743802
Louisiana - 139488.369231
Maine - 156277.764706
Maryland - 461884.16
Massachusetts - 873017.2
Michigan - 235324.761905
Minnesota - 120543.75
Mississippi - 71501.1325301
Missouri - 103257.362069
Montana - 34716.3157895
Nebraska - 38858.3191489
Nevada - 300061.222222
New Hampshire - 239358.181818
New Jersey - 799263.090909
New Mexico - 121128.176471
New York - 615177.84127
North Carolina - 188821.445545
North Dakota - 24910.7777778
Ohio - 259247.280899
Oklahoma - 96188.4871795
Oregon - 207085.081081
Pennsylvania - 373599.382353
Rhode Island - 350855.666667
South Carolina - 196824.0
South Dakota - 24303.880597
Tennessee - 132210.520833
Texas - 197220.086275
Utah - 184259.0
Vermont - 83432.1333333
Virginia - 119371.835821
Washington - 336227.0
West Virginia - 66178.3571429
Wisconsin - 155807.835616
Wyoming - 46968.8333333

In [25]:
df = df.set_index('STNAME')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,40,3,6,1,0,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
Alabama,50,3,6,1,1,Autauga County,54571,54571,54660,55253,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
Alabama,50,3,6,1,3,Baldwin County,182265,182265,183193,186659,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
Alabama,50,3,6,1,5,Barbour County,27457,27457,27341,27226,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
Alabama,50,3,6,1,7,Bibb County,22915,22919,22861,22733,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [26]:
def fun(item):
    #print(item) item contains only the indices for the respective rows
    if item[0] < 'M':
        return 0
    if item[0] < 'Q':
        return 1
    return 2
for group,frame in df.groupby(fun):
    print(str(len(frame)) +" records in group "+str(group) )

1196 records in group 0
1154 records in group 1
843 records in group 2

In [27]:
len(df)  # new kind of grouping has been done in the above   cell for the df

3193

In [28]:
df1 = pd.read_csv('census.csv')
df1.groupby('STNAME').agg({'CENSUS2010POP':np.average})

                      CENSUS2010POP
STNAME
Alabama                1.405805e+05
Alaska                 4.734873e+04
Arizona                7.990021e+05
Arkansas               7.673468e+04
California             1.262846e+06
Colorado               1.547445e+05
Connecticut            7.942438e+05
Delaware               4.489670e+05
District of Columbia   6.017230e+05
Florida                5.529797e+05
Georgia                1.210957e+05
Hawaii                 4.534337e+05
Idaho                  6.967031e+04
Illinois               2.491385e+05
Indiana                1.394366e+05
Iowa                   6.092710e+04
Kansas                 5.383242e+04
Kentucky               7.172507e+04
Louisiana              1.394884e+05
Maine                  1.562778e+05
Maryland               4.618842e+05
Massachusetts          8.730172e+05
Michigan               2.353248e+05
Minnesota              1.205438e+05
Mississippi            7.150113e+04
Missouri               1.032574e+05
Montana                3.471632e+04
Nebraska               3.885832e+04
Nevada                 3.000612e+05
New Hampshire          2.393582e+05
New Jersey             7.992631e+05
New Mexico             1.211282e+05
New York               6.151778e+05
North Carolina         1.888214e+05
North Dakota           2.491078e+04
Ohio                   2.592473e+05
Oklahoma               9.618849e+04
Oregon                 2.070851e+05
Pennsylvania           3.735994e+05
Rhode Island           3.508557e+05
South Carolina         1.968240e+05
South Dakota           2.430388e+04
Tennessee              1.322105e+05
Texas                  1.972201e+05
Utah                   1.842590e+05
Vermont                8.343213e+04
Virginia               1.193718e+05
Washington             3.362270e+05
West Virginia          6.617836e+04
Wisconsin              1.558078e+05
Wyoming                4.696883e+04

In [29]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,40,3,6,1,0,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
Alabama,50,3,6,1,1,Autauga County,54571,54571,54660,55253,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
Alabama,50,3,6,1,3,Baldwin County,182265,182265,183193,186659,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
Alabama,50,3,6,1,5,Barbour County,27457,27457,27341,27226,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
Alabama,50,3,6,1,7,Bibb County,22915,22919,22861,22733,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [30]:
df.groupby(level=0)['CENSUS2010POP','POPESTIMATE2015'].agg({'avg':np.average,'sum':np.sum})

C:\Users\Ajju_nidhi\Anaconda3\lib\site-packages\pandas\core\groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                               avg                           sum  \
                     CENSUS2010POP POPESTIMATE2015 CENSUS2010POP
STNAME
Alabama               1.405805e+05    1.429111e+05       9559472
Alaska                4.734873e+04    4.922880e+04       1420462
Arizona               7.990021e+05    8.535081e+05      12784034
Arkansas              7.673468e+04    7.837379e+04       5831836
California            1.262846e+06    1.326943e+06      74507912
Colorado              1.547445e+05    1.678946e+05      10058392
Connecticut           7.942438e+05    7.979747e+05       7148194
Delaware              4.489670e+05    4.729670e+05       1795868
District of Columbia  6.017230e+05    6.722280e+05       1203446
Florida               5.529797e+05    5.962139e+05      37602620
Georgia               1.210957e+05    1.276858e+05      19375306
Hawaii                4.534337e+05    4.772010e+05       2720602
Idaho                 6.967031e+04    7.355244e+04       3135164
Illinois              2.491385e+05    2.497086e+05      25661264
Indiana               1.394366e+05    1.423587e+05      12967604
Iowa                  6.092710e+04    6.247798e+04       6092710
Kansas                5.383242e+04    5.493662e+04       5706236
Kentucky              7.172507e+04    7.314202e+04       8678734
Louisiana             1.394884e+05    1.437146e+05       9066744
Maine                 1.562778e+05    1.563915e+05       2656722
Maryland              4.618842e+05    4.805121e+05      11547104
Massachusetts         8.730172e+05    9.059229e+05      13095258
Michigan              2.353248e+05    2.362518e+05      19767280
Minnesota             1.205438e+05    1.247635e+05      10607850
Mississippi           7.150113e+04    7.210441e+04       5934594
Missouri              1.032574e+05    1.048909e+05      11977854
Montana               3.471632e+04    3.624382e+04       1978830
Nebraska              3.885832e+04    4.034447e+04       3652682
Nevada                3.000612e+05    3.212050e+05       5401102
New Hampshire         2.393582e+05    2.419287e+05       2632940
New Jersey            7.992631e+05    8.143648e+05      17583788
New Mexico            1.211282e+05    1.226535e+05       4118358
New York              6.151778e+05    6.284378e+05      38756204
North Carolina        1.888214e+05    1.988674e+05      19070966
North Dakota          2.491078e+04    2.803433e+04       1345182
Ohio                  2.592473e+05    2.609758e+05      23073008
Oklahoma              9.618849e+04    1.002907e+05       7502702
Oregon                2.070851e+05    2.177825e+05       7662148
Pennsylvania          3.735994e+05    3.765442e+05      25404758
Rhode Island          3.508557e+05    3.520993e+05       2105134
South Carolina        1.968240e+05    2.083466e+05       9250728
South Dakota          2.430388e+04    2.562594e+04       1628360
Tennessee             1.322105e+05    1.375062e+05      12692210
Texas                 1.972201e+05    2.154440e+05      50291122
Utah                  1.842590e+05    1.997279e+05       5527770
Vermont               8.343213e+04    8.347227e+04       1251482
Virginia              1.193718e+05    1.251193e+05      15995826
Washington            3.362270e+05    3.585175e+05      13449080
West Virginia         6.617836e+04    6.586171e+04       3705988
Wisconsin             1.558078e+05    1.581188e+05      11373972
Wyoming               4.696883e+04    4.884225e+04       1127252


                     POPESTIMATE2015
STNAME
Alabama                      9717958
Alaska                       1476864
Arizona                     13656130
Arkansas                     5956408
California                  78289636
Colorado                    10913148
Connecticut                  7181772
Delaware                     1891868
District of Columbia         1344456
Florida                     40542544
Georgia                     20429720
Hawaii                       2863206
Idaho                        3309860
Illinois                    25719990
Indiana                     13239360
Iowa                         6247798
Kansas                       5823282
Kentucky                     8850184
Louisiana                    9341448
Maine                        2658656
Maryland                    12012802
Massachusetts               13588844
Michigan                    19845152
Minnesota                   10979188
Mississippi                  5984666
Missouri                    12167344
Montana                      2065898
Nebraska                     3792380
Nevada                       5781690
New Hampshire                2661216
New Jersey                  17916026
New Mexico                   4170218
New York                    39591582
North Carolina              20085604
North Dakota                 1513854
Ohio                        23226846
Oklahoma                     7822676
Oregon                       8057954
Pennsylvania                25605006
Rhode Island                 2112596
South Carolina               9792292
South Dakota                 1716938
Tennessee                   13200598
Texas                       54938228
Utah                         5991838
Vermont                      1252084
Virginia                    16765986
Washington                  14340702
West Virginia                3688256
Wisconsin                   11542674
Wyoming                      1172214

In [31]:
df10 = pd.read_csv('cars.csv')
df10.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [107]:
energy =pd.read_excel('Energy Indicators.xls',skiprows=17,skip_footer=38,index_col=2)
energy.replace('...', np.nan,inplace = True)
energy.drop(['Unnamed: 0','Unnamed: 1'], axis = 1, inplace = True)
energy['Country'] = energy.index
energy.rename(columns={'%':  '% Renewable', 'Petajoules': 'Energy Supply','Gigajoules': 'Energy Supply per Capita'},
                  inplace=True)
energy['Energy Supply'] = 100000*energy['Energy Supply']
energy['index'] = range(0,len(energy))
energy = energy.set_index('index')
energy['Country'] = energy['Country'].str.replace('\d+', '')
energy.head()

       Energy Supply  Energy Supply per Capita  % Renewable         Country
index
0         32100000.0                      10.0    78.669280     Afghanistan
1         10200000.0                      35.0   100.000000         Albania
2        195900000.0                      51.0     0.551010         Algeria
3                NaN                       NaN     0.641026  American Samoa
4           900000.0                     121.0    88.695650         Andorra

In [93]:

energy.loc[216,'Country']= 'United States of America'
energy

,Energy Supply,Energy Supply per Capita,% Renewable,Country
index,,,,
0,3.210000e+07,10.0,78.669280,Afghanistan
1,1.020000e+07,35.0,100.000000,Albania
2,1.959000e+08,51.0,0.551010,Algeria
3,NaN,NaN,0.641026,American Samoa
4,9.000000e+05,121.0,88.695650,Andorra
5,6.420000e+07,27.0,70.909090,Angola
6,2.000000e+05,136.0,0.000000,Anguilla
7,8.000000e+05,84.0,0.000000,Antigua and Barbuda
8,3.378000e+08,79.0,24.064520,Argentina
9,1.430000e+07,48.0,28.236060,Armenia
10,1.200000e+06,120.0,14.870690,Aruba
11,5.386000e+08,231.0,11.810810,Australia1
12,1.391000e+08,164.0,72.452820,Austria
13,5.670000e+07,60.0,6.384345,Azerbaijan
14,4.500000e+06,118.0,0.000000,Bahamas
15,5.740000e+07,425.0,0.000000,Bahrain
16,1.625000e+08,10.0,1.966329,Bangladesh
17,1.900000e+06,69.0,0.000000,Barbados
18,1.142000e+08,120.0,0.463389,Belarus
19,2.338000e+08,210.0,9.959739,Belgium
20,1.300000e+06,39.0,64.690030,Belize
21,1.700000e+07,16.0,0.000000,Benin
22,6.000000e+05,88.0,0.000000,Bermuda
23,6.300000e+06,83.0,100.000000,Bhutan
24,3.360000e+07,32.0,31.477120,Bolivia (Plurinational State of)
25,5.000000e+05,213.0,0.000000,"Bonaire, Sint Eustatius and Saba"
26,2.660000e+07,70.0,41.464670,Bosnia and Herzegovina
27,8.600000e+06,39.0,0.131406,Botswana
28,1.214900e+09,59.0,69.648030,Brazil
29,2.000000e+05,85.0,0.000000,British Virgin Islands
...,...,...,...,...
197,1.113000e+08,136.0,57.745480,Switzerland17
198,5.420000e+07,28.0,11.568270,Syrian Arab Republic
199,1.060000e+07,13.0,99.742920,Tajikistan
200,5.336000e+08,79.0,4.305189,Thailand
201,1.170000e+07,56.0,26.140470,The former Yugoslav Republic of Macedonia
202,7.000000e+05,6.0,0.000000,Timor-Leste
203,1.340000e+07,19.0,80.180180,Togo
204,3.000000e+05,28.0,0.000000,Tonga
205,8.240000e+07,611.0,0.000000,Trinidad and Tobago
206,4.300000e+07,39.0,3.492547,Tunisia
207,4.897000e+08,64.0,28.536690,Turkey
208,1.102000e+08,210.0,0.000000,Turkmenistan
209,3.000000e+05,85.0,0.000000,Turks and Caicos Islands
210,NaN,NaN,0.000000,Tuvalu
211,4.520000e+07,12.0,68.018180,Uganda
212,4.844000e+08,107.0,8.067312,Ukraine18
213,2.710000e+08,300.0,0.000000,United Arab Emirates
214,7.920000e+08,124.0,10.600470,United Kingdom
215,9.940000e+07,20.0,31.072840,United Republic of Tanzania
216,9.083800e+09,286.0,11.570980,United States of America
217,NaN,NaN,0.000000,United States Virgin Islands
218,1.960000e+07,58.0,71.605040,Uruguay
219,1.798000e+08,62.0,21.328410,Uzbekistan
220,3.000000e+05,10.0,14.705880,Vanuatu
221,2.871000e+08,95.0,67.834520,Venezuela (Bolivarian Republic of)
222,2.554000e+08,28.0,45.321520,Viet Nam
223,0.000000e+00,26.0,0.000000,Wallis and Futuna Islands
224,3.440000e+07,13.0,0.000000,Yemen
225,4.000000e+07,26.0,99.714670,Zambia
226,4.800000e+07,32.0,52.536120,Zimbabwe

In [99]:
#: 
orig_names = {"Republic of Korea":"South Korea",
              "United States of America": "United States",
              "United Kingdom of Great Britain and Northern Ireland":"United Kingdom",
              "China, Hong Kong Special Administrative Region":"Hong Kong"}
#new_names = [,,,]

In [101]:
y = energy.index[energy['Country'] == 'Republic of Korea'].tolist()
y

[]

In [109]:
#i=0
for name in list(orig_names.keys()):
    x = energy.index[energy['Country'] == name].tolist()
    if(x):
        energy.loc[x[0],'Country']= orig_names[x]
    #i +=1

In [104]:
energy

,Energy Supply,Energy Supply per Capita,% Renewable,Country
index,,,,
0,3.210000e+07,10.0,78.669280,Afghanistan
1,1.020000e+07,35.0,100.000000,Albania
2,1.959000e+08,51.0,0.551010,Algeria
3,NaN,NaN,0.641026,American Samoa
4,9.000000e+05,121.0,88.695650,Andorra
5,6.420000e+07,27.0,70.909090,Angola
6,2.000000e+05,136.0,0.000000,Anguilla
7,8.000000e+05,84.0,0.000000,Antigua and Barbuda
8,3.378000e+08,79.0,24.064520,Argentina
9,1.430000e+07,48.0,28.236060,Armenia
10,1.200000e+06,120.0,14.870690,Aruba
11,5.386000e+08,231.0,11.810810,Australia
12,1.391000e+08,164.0,72.452820,Austria
13,5.670000e+07,60.0,6.384345,Azerbaijan
14,4.500000e+06,118.0,0.000000,Bahamas
15,5.740000e+07,425.0,0.000000,Bahrain
16,1.625000e+08,10.0,1.966329,Bangladesh
17,1.900000e+06,69.0,0.000000,Barbados
18,1.142000e+08,120.0,0.463389,Belarus
19,2.338000e+08,210.0,9.959739,Belgium
20,1.300000e+06,39.0,64.690030,Belize
21,1.700000e+07,16.0,0.000000,Benin
22,6.000000e+05,88.0,0.000000,Bermuda
23,6.300000e+06,83.0,100.000000,Bhutan
24,3.360000e+07,32.0,31.477120,Bolivia (Plurinational State of)
25,5.000000e+05,213.0,0.000000,"Bonaire, Sint Eustatius and Saba"
26,2.660000e+07,70.0,41.464670,Bosnia and Herzegovina
27,8.600000e+06,39.0,0.131406,Botswana
28,1.214900e+09,59.0,69.648030,Brazil
29,2.000000e+05,85.0,0.000000,British Virgin Islands
...,...,...,...,...
197,1.113000e+08,136.0,57.745480,Switzerland
198,5.420000e+07,28.0,11.568270,Syrian Arab Republic
199,1.060000e+07,13.0,99.742920,Tajikistan
200,5.336000e+08,79.0,4.305189,Thailand
201,1.170000e+07,56.0,26.140470,The former Yugoslav Republic of Macedonia
202,7.000000e+05,6.0,0.000000,Timor-Leste
203,1.340000e+07,19.0,80.180180,Togo
204,3.000000e+05,28.0,0.000000,Tonga
205,8.240000e+07,611.0,0.000000,Trinidad and Tobago
206,4.300000e+07,39.0,3.492547,Tunisia
207,4.897000e+08,64.0,28.536690,Turkey
208,1.102000e+08,210.0,0.000000,Turkmenistan
209,3.000000e+05,85.0,0.000000,Turks and Caicos Islands
210,NaN,NaN,0.000000,Tuvalu
211,4.520000e+07,12.0,68.018180,Uganda
212,4.844000e+08,107.0,8.067312,Ukraine
213,2.710000e+08,300.0,0.000000,United Arab Emirates
214,7.920000e+08,124.0,10.600470,United Kingdom
215,9.940000e+07,20.0,31.072840,United Republic of Tanzania
216,9.083800e+09,286.0,11.570980,United States
217,NaN,NaN,0.000000,United States Virgin Islands
218,1.960000e+07,58.0,71.605040,Uruguay
219,1.798000e+08,62.0,21.328410,Uzbekistan
220,3.000000e+05,10.0,14.705880,Vanuatu
221,2.871000e+08,95.0,67.834520,Venezuela (Bolivarian Republic of)
222,2.554000e+08,28.0,45.321520,Viet Nam
223,0.000000e+00,26.0,0.000000,Wallis and Futuna Islands
224,3.440000e+07,13.0,0.000000,Yemen
225,4.000000e+07,26.0,99.714670,Zambia
226,4.800000e+07,32.0,52.536120,Zimbabwe

In [105]:

energy['Country'] = energy['Country'].str.replace(r"\s+\(.*\)","")

In [106]:
energy

,Energy Supply,Energy Supply per Capita,% Renewable,Country
index,,,,
0,3.210000e+07,10.0,78.669280,Afghanistan
1,1.020000e+07,35.0,100.000000,Albania
2,1.959000e+08,51.0,0.551010,Algeria
3,NaN,NaN,0.641026,American Samoa
4,9.000000e+05,121.0,88.695650,Andorra
5,6.420000e+07,27.0,70.909090,Angola
6,2.000000e+05,136.0,0.000000,Anguilla
7,8.000000e+05,84.0,0.000000,Antigua and Barbuda
8,3.378000e+08,79.0,24.064520,Argentina
9,1.430000e+07,48.0,28.236060,Armenia
10,1.200000e+06,120.0,14.870690,Aruba
11,5.386000e+08,231.0,11.810810,Australia
12,1.391000e+08,164.0,72.452820,Austria
13,5.670000e+07,60.0,6.384345,Azerbaijan
14,4.500000e+06,118.0,0.000000,Bahamas
15,5.740000e+07,425.0,0.000000,Bahrain
16,1.625000e+08,10.0,1.966329,Bangladesh
17,1.900000e+06,69.0,0.000000,Barbados
18,1.142000e+08,120.0,0.463389,Belarus
19,2.338000e+08,210.0,9.959739,Belgium
20,1.300000e+06,39.0,64.690030,Belize
21,1.700000e+07,16.0,0.000000,Benin
22,6.000000e+05,88.0,0.000000,Bermuda
23,6.300000e+06,83.0,100.000000,Bhutan
24,3.360000e+07,32.0,31.477120,Bolivia
25,5.000000e+05,213.0,0.000000,"Bonaire, Sint Eustatius and Saba"
26,2.660000e+07,70.0,41.464670,Bosnia and Herzegovina
27,8.600000e+06,39.0,0.131406,Botswana
28,1.214900e+09,59.0,69.648030,Brazil
29,2.000000e+05,85.0,0.000000,British Virgin Islands
...,...,...,...,...
197,1.113000e+08,136.0,57.745480,Switzerland
198,5.420000e+07,28.0,11.568270,Syrian Arab Republic
199,1.060000e+07,13.0,99.742920,Tajikistan
200,5.336000e+08,79.0,4.305189,Thailand
201,1.170000e+07,56.0,26.140470,The former Yugoslav Republic of Macedonia
202,7.000000e+05,6.0,0.000000,Timor-Leste
203,1.340000e+07,19.0,80.180180,Togo
204,3.000000e+05,28.0,0.000000,Tonga
205,8.240000e+07,611.0,0.000000,Trinidad and Tobago
206,4.300000e+07,39.0,3.492547,Tunisia
207,4.897000e+08,64.0,28.536690,Turkey
208,1.102000e+08,210.0,0.000000,Turkmenistan
209,3.000000e+05,85.0,0.000000,Turks and Caicos Islands
210,NaN,NaN,0.000000,Tuvalu
211,4.520000e+07,12.0,68.018180,Uganda
212,4.844000e+08,107.0,8.067312,Ukraine
213,2.710000e+08,300.0,0.000000,United Arab Emirates
214,7.920000e+08,124.0,10.600470,United Kingdom
215,9.940000e+07,20.0,31.072840,United Republic of Tanzania
216,9.083800e+09,286.0,11.570980,United States
217,NaN,NaN,0.000000,United States Virgin Islands
218,1.960000e+07,58.0,71.605040,Uruguay
219,1.798000e+08,62.0,21.328410,Uzbekistan
220,3.000000e+05,10.0,14.705880,Vanuatu
221,2.871000e+08,95.0,67.834520,Venezuela
222,2.554000e+08,28.0,45.321520,Viet Nam
223,0.000000e+00,26.0,0.000000,Wallis and Futuna Islands
224,3.440000e+07,13.0,0.000000,Yemen
225,4.000000e+07,26.0,99.714670,Zambia
226,4.800000e+07,32.0,52.536120,Zimbabwe